PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

HASH_PASS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ENDPOINT_S3='s3.us-east-005.backblazeb2.com'
KEY_ID='00521b9486b72290000000003'
APP_KEY='K0053rBdDCVysDXlKTluzklyR8jGDSk'
BACKBLAZE_BUCKET='desafioCubosAcademy'
